# APIRestFrameworklk

./: pom.xml  testng.xml  testng2.xml
src/test/java/com/shashi1/: APITest.java  AppiumTest.java  SeleniumTest.java
src/test/java/com/shashi1/seleniumTests/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.shashi1.APITest.xml  TEST-com.shashi1.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
